server {
	listen 80;
	# listen 443 ssl http2;

	#ssl_certificate      ssl/localhost.pem;
	#ssl_certificate_key  ssl/localhost-key.pem;

	client_max_body_size 15M;

	# here for reference, should not need changing
	#proxy_connect_timeout 75;

	# avoid 504 gateway timeouts when your code takes a while
	proxy_send_timeout 6000;
	proxy_read_timeout 6000;

	location / {
		# ip address of docker0 from `ip a` on host
		set $upstream_endpoint http://172.17.0.1:81;
		proxy_http_version 1.1;
		proxy_set_header   Connection "";
		proxy_set_header   Host $host;
		#proxy_set_header   X-Forwarded-Host $server_name;
		add_header         X-Upstream $upstream_addr;

		proxy_set_header X-Forwarded-Proto $scheme;
		# proxy_set_header X-Real-IP $remote_addr;
		# proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		proxy_pass $upstream_endpoint;
	}
}
