server {
	listen       80;

	location / {
		# ip address of docker0 from `ip a` on host
		set $upstream_endpoint http://172.17.0.1:81;
		proxy_http_version 1.1;
		proxy_set_header   Connection "";
		proxy_set_header   Host $host;
		#proxy_set_header   X-Forwarded-Host $server_name;
		add_header         X-Upstream $upstream_addr;
		proxy_pass $upstream_endpoint;
	}
}
