server {
	listen       80;
	server_name  adminer.zz;

	location / {
		set $upstream_endpoint http://adminer-docker:8080;
		proxy_http_version 1.1;
		proxy_set_header   Connection "";
		proxy_set_header   Host $host;
		proxy_set_header   X-Forwarded-Host $server_name;
		add_header         X-Upstream $upstream_addr;
		proxy_pass $upstream_endpoint;
	}
}
