#server {
#	listen 80;
#	server_name ~((?<environment>[\w-]+)\.)?(?<domain>[\w-]+)\.zz\.zz$;
#
#	return 301 https://$host$request_uri;
#}

server {
	listen 80;
	#listen 443 ssl http2;

	client_max_body_size 15M;

	#ssl_certificate      /etc/nginx/ssl/zz.cert;
	#ssl_certificate_key  /etc/nginx/ssl/zz.key;
	# your other favourite SSL settings go here

	server_name ~((?<environment>[\w-]+)\.)?(?<domain>[\w-]+)\.zz$;
	root /home/wp/gitrepos/$domain/public_html;

	if ($environment = '') {
		set $environment development;
	}

	index index.php index.html;

	location /build/coverage {
		root /home/wp/gitrepos/$domain;
		index index.html;
	}

	location / {
		#add_header 'Access-Control-Allow-Origin' '*';

		try_files $uri $uri/ /index.php?$query_string;
	}

	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;

		try_files $fastcgi_script_name =404;

		# if you set your upstream to a variable, it won't be checked at nginx boot time
		# so won't be upset by a stopped or missing container
		set $upstream_lol phpfpm-docker;
		fastcgi_pass $upstream_lol:9000;

		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		# fastcgi_param FUEL_ENV $environment;
		# fastcgi_param APP_ENV $environment;
		include fastcgi_params;
	}
}
