server {
	listen 80;
	server_name zz.zz;

	root /home/wp/gitrepos;

	location / {
		autoindex on;
	}

	location ~ ^/(?<gitrepo>[\w-]+) {
		if (!-d $document_root/$gitrepo/public_html) {
			return 404;
		}

		return 301 http://$gitrepo.$host;
	}
}
