# domain-needed # allow lookup of non-dotted domains
bogus-priv
no-hosts
keep-in-foreground
# no-resolv # use system resolv.conf
expand-hosts
# server=127.0.0.11 # don't need to pass through to docker because of resolv.conf

